<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div>
    <!------1st part started from here------->
    <section class="flexible-container">
       <!-----div-1-----> 
        <div class="half-width">
            <div id="heading-design">
                <div class="vertical-line"></div>
                <div>
                    <h1 class="heading-text">Stay Focused</h1>
                    <h1 class="heading-text"><span class="text-color"> on Mission 2022</span></h1>
                </div>
            </div>
                <p>Our Mission is to create a programmer in every house... Company OverviewProgramming Hero is a Ed-Tech Startup that helps the young and curious learn programming in the most fun-loving way possible.</p><br>
                <a class="link-button" href="https://www.programming-hero.com/">Explore Now </a><br>
                <p class="extra-text">Scroll down to explore more about us...........</p>
        </div>
         <!-----div-1 end-----> 

         <!-----div-2-----> 
        <div class="half-width">
            <img class="img-size" src="image/logo.png" alt="">
        </div>
        <!-----div-2 end-----> 
    </section>
    <!------1st part end here--------->
   

    <!---------2nd part started from here------->
      <section>
          <div class="part2-text">
              <h1>Our Mission in <span class="text-color">2022</span></h1>
          </div>
          <hr>
          <div class="flexible-container">
              <!-----Card 1----->
              <div class="card-design">
                  <img class="card-img" src="image/illustrator-1.png" alt="">
                  <h2>Mission</h2>
                  <p class="card-text">To train scholars from developing economies to participate as knowledge producers and not just knowledge consumers in today’s information age. “The significant problems we have cannot be solved at the same level of thinking with which we created them.” Albert Einstein</p>
              </div>
              <!-----Card 1 end----->
              <!-----Card 2----->
              <div class="card-design">
                <img class="card-img" src="image/illustrator-2.png" alt="">
                <h2>Vision</h2>
                <p class="card-text">Vision 2022 Agenda aims to make it the premier destination for research, innovation and training of scholars relevant for the context of developing economies.</p>
            </div>
              <!-----Card 2 end----->
              <!-----Card 3----->
              <div class="card-design">
                <img class="card-img" src="image/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p class="card-text">We strive to abide by the virtues of integrity, honesty and meritocracy in all our activities. We commit ourselves to working as a team, with broad-based consultation.<br>
                We embraceexcellence,efficiency and effectiveness.We endeavor to carry out our duties with commitment, dedication and professionalism</p>
            </div>
              <!-----Card 3 end----->

          </div>
      </section>
    <!---------2nd part end here---------->

    <!---------3rd part started from here----------->
    <section class="flexible-container">
        <!-----div-1-----> 
            <div class="half-width">
                <img class="img-size" src="image/coding.png" alt="">
            </div>
          <!-----div-1 end-----> 
 
          <!-----div-2-----> 
          <div class="half-width">
            <h2>Know Your</h2>
            <h2>Global Comunity</h2>
            <p>Our Mission is to create a programmer in every house... Company OverviewProgramming Hero is a Ed-Tech Startup that helps the young and curious learn programming in the most fun-loving way possible.</p><br>
            <a class="link-button" href="https://www.programming-hero.com/blog/this-is-what-makes-you-a-good-programmer.html">Read The Documentation </a>
          </div>
         <!-----div-2 end-----> 
     </section>
    <!-------3rd part end here----------->

    <!---------4th part started from here----------->
    <section class="flexible-container">
        <!-----div-1-----> 
         <div class="half-width">
             <h2>Develop </h2>
             <h2>Without Limits</h2>
             <p>Our Mission is to create a programmer in every house... Company OverviewProgramming Hero is a Ed-Tech Startup that helps the young and curious learn programming in the most fun-loving way possible.</p> <br>
             <a class="link-button" href="https://www.programming-hero.com/blog/this-is-what-makes-you-a-good-programmer.html">Read The Documentation </a>
         </div>
          <!-----div-1 end-----> 
 
          <!-----div-2-----> 
         <div class="half-width">
             <img class="img-size" src="image/project.png" alt="">
         </div>
         <!-----div-2 end-----> 
     </section>
    <!---------4th part end here----------->

    <!---------5th (Extra) part started from here----------->
    <section>
            <div class="part2-text">
                <h1>To know about more details <span id="login-color">Log In</span> here</h1>
            </div>
            <hr>
            <div  class= "login-area">
            <div>
                <img class="img-size" src="image/login.png" alt="">
            </div>
            <div>
                <form>
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Your Email:</label><br>
                    <input type="text" id="email" name="email"><br>
                    <label for="email">Password:</label><br>
                    <input type="password" id="password" name="password"><br>
                    <label for="gender">Gender:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="html">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="css">Female</label><br>
                    <input class="submit-button" type="submit" value="Submit">
                  </form>
            </div>
        </div>  

    </section>
    <!---------5th (Extra) part end here----------->

    <!---------Footer started from here----------->
    <footer>
        <h2 id="footer-font">Mission <span class="footer-text">2022</span></h2>
        <p>Hard work, Perseverance and Determination for 2022</p>
    </footer>  
    <!---------Footer end here----------->   
</body>
</html>